spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car_trader?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bebong1508
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true 
