# Car-Trader-API

./: README.md
Car-Trader-API/: build.gradle  settings.gradle
Car-Trader-API/src/main/java/com/example/cartraderapi/: CarTraderApiApplication.java
Car-Trader-API/src/main/java/com/example/cartraderapi/config/: AppConfig.java  MyUserPrincipal.java  WebSecurityConfig.java  WebSercurityConfig.java
Car-Trader-API/src/main/java/com/example/cartraderapi/controller/: SecurityController.java
Car-Trader-API/src/main/java/com/example/cartraderapi/model/: Account.java  AccountRole.java  Car.java  CarType.java  Contract.java  Customer.java  Employee.java  Position.java  Product.java  ProductType.java  Role.java  Roles.java  TrialRegistration.java
Car-Trader-API/src/main/java/com/example/cartraderapi/repository/: IAccountRepository.java
Car-Trader-API/src/main/java/com/example/cartraderapi/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
Car-Trader-API/src/main/java/com/example/cartraderapi/security/request/: EmailConfirm.java  FacebookRequest.java  ResetPassword.java  SignInForm.java  SignUpForm.java
Car-Trader-API/src/main/java/com/example/cartraderapi/security/response/: ConfirmEmailSuccess.java  ErrorMessage.java  JwtResponse.java  ResponseMessage.java
Car-Trader-API/src/main/java/com/example/cartraderapi/security/userPrincipal/: UserDetailService.java  UserPrinciple.java
Car-Trader-API/src/main/java/com/example/cartraderapi/service/account/: IAccountService.java
Car-Trader-API/src/main/java/com/example/cartraderapi/utils/: Bcrypt.java
Car-Trader-API/src/main/resources/: application.properties
Car-Trader-API/src/test/java/com/example/cartraderapi/: CarTraderApiApplicationTests.java
car_trader/: build.gradle  settings.gradle
car_trader/src/main/java/com/example/car_trader/: CarTraderApplication.java
car_trader/src/main/java/com/example/car_trader/config/: WebSecurityConfig.java
car_trader/src/main/java/com/example/car_trader/controller/: CustomerController.java  EmployeeController.java  ProductController.java  ProductRestController.java  ProductTypeController.java  SecurityController.java  Test.java
car_trader/src/main/java/com/example/car_trader/dto/: BillRequestDTO.java  CartCreateDTO.java  ProductDTO.java  UpdateCartDTO.java
car_trader/src/main/java/com/example/car_trader/model/: Account.java  Bill.java  Cart.java  Customer.java  Employee.java  Position.java  Product.java  ProductType.java  Roles.java
car_trader/src/main/java/com/example/car_trader/repository/: IAccountRepository.java  IBillRepository.java  ICartRepository.java  ICustomerRepository.java  IEmployeeRepository.java  IProductRepository.java  IProductTypeRepository.java  IRolesRepository.java
car_trader/src/main/resources/: application.properties
car_trader/src/test/java/com/example/car_trader/: CarTraderApplicationTests.java
(+25 files in other folders)
